{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.9.7\
-- https://www.phpmyadmin.net/\
--\
-- Host: localhost:8889\
-- Generation Time: Jan 27, 2023 at 11:07 AM\
-- Server version: 5.7.32\
-- PHP Version: 8.0.0\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Database: `mangas_one`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `genre`\
--\
\
CREATE TABLE `genre` (\
  `id` int(11) NOT NULL,\
  `nom` varchar(255) DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `genre`\
--\
\
INSERT INTO `genre` (`id`, `nom`) VALUES\
(1, 'manga'),\
(2, 'video'),\
(3, 'serie');\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `panier`\
--\
\
CREATE TABLE `panier` (\
  `id` int(11) NOT NULL,\
  `id_utilisateur` int(11) DEFAULT NULL,\
  `id_produit` int(11) DEFAULT NULL,\
  `compteur` int(11) DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `panier`\
--\
\
INSERT INTO `panier` (`id`, `id_utilisateur`, `id_produit`, `compteur`) VALUES\
(1, 2, 1, 5),\
(2, 3, 1, 1);\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `produit`\
--\
\
CREATE TABLE `produit` (\
  `id` int(11) NOT NULL,\
  `titre` varchar(100) DEFAULT NULL,\
  `prix` int(11) DEFAULT NULL,\
  `description` varchar(255) DEFAULT NULL,\
  `date` date DEFAULT NULL,\
  `url_image` text,\
  `id_genre` int(11) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `produit`\
--\
\
INSERT INTO `produit` (`id`, `titre`, `prix`, `description`, `date`, `url_image`, `id_genre`) VALUES\
(2, 'uuuu', 50, 'ddfgfdvgv', '2018-05-26', '', 1),\
(6, 'Tigrou et les robots 5', 5, 'fknlknlfe', '2018-06-26', '', 0),\
(7, 'Eliot', 70, 'Un dragon et des aigles', '2022-08-04', '', 0),\
(10, 'one piece', 5, 'ggg', NULL, './image/onepiece-1.jpg', 4);\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `utilisateur`\
--\
\
CREATE TABLE `utilisateur` (\
  `id` int(11) NOT NULL,\
  `nom` varchar(100) DEFAULT NULL,\
  `prenom` varchar(100) DEFAULT NULL,\
  `email` varchar(255) DEFAULT NULL,\
  `mot_de_passe` varchar(255) DEFAULT NULL,\
  `client` tinyint(1) NOT NULL DEFAULT '1'\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `utilisateur`\
--\
\
INSERT INTO `utilisateur` (`id`, `nom`, `prenom`, `email`, `mot_de_passe`, `client`) VALUES\
(1, 'webmaster', 'webmaster', 'webmaster@gmail.com', 'w', 0),\
(2, 'Eponge', 'Bob', 'bob@gmail.com', 'bob', 1),\
(3, 'paradis', 'vanessa', 'vanessa@gmail.com', 'vanessa', 1),\
(4, 'b', 'b', 'b@gmail.com', 'b', 1),\
(7, '.a.', '.b.', NULL, '.d.', 1),\
(8, 'a', 'b', NULL, 'd', 1),\
(9, 'z', 'y', NULL, 'x', 1),\
(10, 't', 'u', 'v@gmail.com', 'w', 1),\
(11, 'u', 'i', 'i@gmail.com', 'p', 1),\
(12, 'a', 'b', 'c@gmail.com', 'd', 1),\
(13, 'yuyuy', 'kjiok', 'oi@jnjn.com', 'o', 1),\
(14, 'Eto', 'Etienne', 'eto@gmail.com', 'e', 1),\
(15, 'Fontaine', 'Jean', 'jean@fontaine.com', 'j', 1),\
(16, 'elisio', 'elise', 'eli@gmail.com', 'e', 1),\
(17, 'Pouce', 'Tom', 'tom@pouce.com', 't', 1),\
(18, 'Rouge', 'Chaperon', 'chap@rouge.com', 'c', 1),\
(19, 'Pig', 'Peppa', 'pe@pi.com', 'p', 1),\
(20, 'Ourson', 'bou', 'bou@b@.fr', 'b', 1),\
(21, 'Oiseau', 'Alouette', 'Alo@uoi.it', 'a', 1),\
(22, 'Haricot', 'Jack', 'j@Haricot.de', 'j', 1),\
(23, 'brun', 'ours', 'Oui@bru.fr', 'o', 1),\
(24, 'Diams', 'Mel', 'Me@diams.mu', 'm', 1),\
(25, 'Cochons', 'Lestrois', 'trois@cochons.pl', 'l', 1),\
(26, 'agneaux', 'Sept', 'Se@agneaux.com', 's', 1),\
(27, 'Papa', 'Barbe', 'Ba@papa.zic', 'b', 1),\
(28, 'desmots', 'Jenifer', 'Jen@desmots.zic', 'j', 1),\
(29, 'Kerry', 'James', 'Ker@hiphop.com', 'k', 1),\
(30, 'Lapeste', 'Disiz', 'diz@hiphop.fr', 'd', 1),\
(31, 'Puccino', 'Oxmo', 'Ox@pu.zic', 'o', 1),\
(32, 'York', 'New', 'n@hclce.com', 'n', 1),\
(33, 'taxi', 'Joe', 'Joe@tavxi.mobil', 'j', 1),\
(34, 'Neige', 'Blanche', 'bl@snow.disney', 'b', 1);\
\
--\
-- Indexes for dumped tables\
--\
\
--\
-- Indexes for table `genre`\
--\
ALTER TABLE `genre`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Indexes for table `panier`\
--\
ALTER TABLE `panier`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Indexes for table `produit`\
--\
ALTER TABLE `produit`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Indexes for table `utilisateur`\
--\
ALTER TABLE `utilisateur`\
  ADD PRIMARY KEY (`id`),\
  ADD UNIQUE KEY `email` (`email`);\
\
--\
-- AUTO_INCREMENT for dumped tables\
--\
\
--\
-- AUTO_INCREMENT for table `panier`\
--\
ALTER TABLE `panier`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;\
\
--\
-- AUTO_INCREMENT for table `produit`\
--\
ALTER TABLE `produit`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;\
\
--\
-- AUTO_INCREMENT for table `utilisateur`\
--\
ALTER TABLE `utilisateur`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;\
}