{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.9.7\
-- https://www.phpmyadmin.net/\
--\
-- Host: localhost:8889\
-- Generation Time: Jan 25, 2023 at 07:12 AM\
-- Server version: 5.7.32\
-- PHP Version: 8.0.0\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Database: `mangas_one`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `genre`\
--\
\
CREATE TABLE `genre` (\
  `id` int(11) NOT NULL,\
  `nom` varchar(255) DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `genre`\
--\
\
INSERT INTO `genre` (`id`, `nom`) VALUES\
(1, 'manga'),\
(2, 'video'),\
(3, 'serie');\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `panier`\
--\
\
CREATE TABLE `panier` (\
  `id` int(11) NOT NULL,\
  `id_utilisateur` varchar(255) DEFAULT NULL,\
  `id_produit` varchar(255) DEFAULT NULL,\
  `compteur` int(11) DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `panier`\
--\
\
INSERT INTO `panier` (`id`, `id_utilisateur`, `id_produit`, `compteur`) VALUES\
(1, '2', '1', 5),\
(2, '3', '1', 1);\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `produit`\
--\
\
CREATE TABLE `produit` (\
  `id` int(11) NOT NULL,\
  `nom` varchar(100) DEFAULT NULL,\
  `prenom` varchar(100) DEFAULT NULL,\
  `email` varchar(255) DEFAULT NULL,\
  `mot_de_passe` varchar(255) DEFAULT NULL,\
  `client` tinyint(1) DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `utilisateur`\
--\
\
CREATE TABLE `utilisateur` (\
  `id` int(11) NOT NULL,\
  `nom` varchar(100) DEFAULT NULL,\
  `prenom` varchar(100) DEFAULT NULL,\
  `email` varchar(255) DEFAULT NULL,\
  `mot_de_passe` varchar(255) DEFAULT NULL,\
  `client` tinyint(1) DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `utilisateur`\
--\
\
INSERT INTO `utilisateur` (`id`, `nom`, `prenom`, `email`, `mot_de_passe`, `client`) VALUES\
(1, 'webmaster', 'webmaster', 'webmaster@gmail.com', 'webmaster', 0),\
(2, 'Eponge', 'Bob', 'bob@gmail.com', 'bob', 1),\
(3, 'paradis', 'vanessa', 'vanessa@gmail.com', 'vanessa', 1);\
\
--\
-- Indexes for dumped tables\
--\
\
--\
-- Indexes for table `genre`\
--\
ALTER TABLE `genre`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Indexes for table `panier`\
--\
ALTER TABLE `panier`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Indexes for table `produit`\
--\
ALTER TABLE `produit`\
  ADD PRIMARY KEY (`id`),\
  ADD UNIQUE KEY `email` (`email`);\
\
--\
-- Indexes for table `utilisateur`\
--\
ALTER TABLE `utilisateur`\
  ADD PRIMARY KEY (`id`),\
  ADD UNIQUE KEY `email` (`email`);\
\
--\
-- AUTO_INCREMENT for dumped tables\
--\
\
--\
-- AUTO_INCREMENT for table `panier`\
--\
ALTER TABLE `panier`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;\
\
--\
-- AUTO_INCREMENT for table `produit`\
--\
ALTER TABLE `produit`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;\
\
--\
-- AUTO_INCREMENT for table `utilisateur`\
--\
ALTER TABLE `utilisateur`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;\
}